<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Design</title>
    <style>
      #jjbb-main {
        width: 940px;
        height: 630px;
        padding: 10px;
        border: 1px solid #bcbcbc;
      }
      #jjbb-web {
        width: 920px;
        padding: 10px;
        border: 1px solid #bcbcbc;
      }
      #jjbb-list {
        width: 200px;
        height: 500px;
        padding: 10px;
        border: 1px solid #bcbcbc;
        float: left;
      }
      #jjbb-html {
        width: 655px;
        height: 480px;
        padding: 20px;
        border: 1px solid #bcbcbc;
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="jjbb-main">
      <div id="jjbb-web">
        <h1>WEB</h1>
      </div>
      <div id="jjbb-list">
        <ol>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ol>
      </div>
      <div id="jjbb-html">
        <h3>HTML</h3>
        <p>HTML elements are the building blocks of HTML pages.
        With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered oage.
        It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs,
        lists, links,quotes and other items. HTML elements are delineated by tags, written using angle brackets.</p>
      </div>
  </body>
</html>
