<!doctype html>
<html>
<head>
  <title>WEB - HTML</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0px;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:40px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol {
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid {
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol {
      padding-left:33px;
    }
    #article {
      padding-left: 25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="html.html">HTML</a></li>
      <li><a href="css.html" id="active">CSS</a></li>
      <li><a href="javascript.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>What is HTML?</h2>
      <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser.It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
    </div>
  </div>
</body>
</html>
